<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Contact</title>

<style>
 body 
     {
        background-color: #B26A5B;
        font-family: 'Kristen ITC', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #A44B38;
        color: white;
     } 

 .navbar 
     {
        overflow: hidden;
        background-color: #AC2D12;
        display: flex;
     }    

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
     } 

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Forte', cursive;font-size: 70px;">Contact</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
</div>   

<div class="row">
  <div class="side">
<div align="center">
    <h2>Contact Me</h2>
</div>
<br>
<div style="font-family:  Comic Sans MS;" align="center">
    <li>NURSHELA BINTI MD YUSUFF</li>
    <br>
   <li>LOT 7, KAMPUNG BARU CENDERING PERMATANG BADAK, 25150 KUANTAN PAHANG</li>
   <br>
   <li>shelayusuff2@gmail.com</li>
   <br>
   <li>011-11516115</li></div>
</div>

<br>
<br>

<div class="main">
    <div align="center">  
   
<br>
<br>
<hr>

<div align="center">
<div style="font-family: Comic Sans MS; font-size: 12px;">
<footer>Copyright &copy; reserved by Shela Yusuff</footer></div></div>
<br>
</div>
<div style="></script></body>
</html>